<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Problème de lenteur SQL Server via JDBC &middot; Mon Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Nicolas Lavacry">
		<meta name="description" content="Description de mon site">
		<meta http-equiv="content-language" content="fr-FR" />

		
		<meta name="og:site_name" content="Mon Blog">
		<meta name="og:title" content="Problème de lenteur SQL Server via JDBC">
		<meta name="og:url" content="/post/probleme-de-lenteur-sql-server-via-jdbc/">
		
		<meta name="og:image" content="/images/avatar.jpg">
		
		

		<meta name="generator" content="Hugo 0.46" />

		<!--[if lte IE 8]><script src='/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="/" class="image avatar"><img src="/images/avatar.jpg" alt="" /></a>
	
	
		<h1><strong>I&rsquo;m Strata</strong>, a super simple<br> responsive site template freebie<br> crafted by <a href="//html5up.net">HTML5 UP</a>.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/">Accueil</a></li>
			
				<li><a href="/post/">Blog</a></li>
			
				<li><a href="/about">A propos</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Problème de lenteur SQL Server via JDBC</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2012-06-13 09:29:49 &#43;0200 CEST">2012-06-13</time>&nbsp;&nbsp;

2 min read&nbsp;&nbsp;





	</span>

	<p>
	    <p>Je me suis heurté à un problème de performance assez gênant récemment concernant des requêtes SQL (dans mon cas c’était des requêtes vers des vues) sur un serveur Microsoft SQL Server via JDBC.</p>

<p>Ces requêtes ne sont pourtant pas gourmandes et ne sont que des select. Pourtant, il fallait compter plus d’une minute depuis notre page web pour avoir un résultat. Ce même comportement était visible par un développeur AS400 qui attaquait également le SQL Server via JDBC. En revanche, les utilisateurs (service comptabilité) utilisant cette base avec une connexion native n’avaient pas ce problème. Le driver JDBC semble être en cause donc, mais j’imagine mal un bug aussi voyant.</p>

<p>Après quelques investigations, j’ai découvert un détail non négligeable concernant SQL Server. En effet, SQL Server différencie les types de données qui supportent l’Unicode de ceux qui supportent seulement l’ASCII. Par exemple, les types de données qui supportent l’Unicode sont nchar, nvarchar, longnvarchar et leurs contreparties ASCII sont respectivement char, varchar et longvarchar. Par défaut, tous les drivers JDBC SQL Server envoient les les chaînes de caractère en Unicode au SQL Server et ce sans se soucier du fait que le type de données cible supporte ou non l’Unicode.</p>

<p>Quelle conséquence ?</p>

<p>Dans le cas où le type de données cible supporte l’Unicode, tout se passe bien évidemment. En revanche, si celui-ci ne supporte que l’ASCII, c’est une autre paire de manche. En effet, cela provoque bien souvent des problèmes de performance, plus particulièrement lors de recherches. SQL Server tente de convertir les données non Unicode de la table en Unicode pour faire les comparaisons, ce qui implique un traitement supplémentaire. Mais là n’est pas le gros problème. Le problème est que s’il existe un Index sur la colonne en question, celui-ci n’est pas utilisé. On peut donc imaginer les problèmes de performance qui en résultent sur les tables comportant un nombre important d’enregistrements. C’est évidemment notre cas.</p>

<p>Comment corriger cela ?</p>

<p>Pour une fois, c’est très simple dans notre cas, puisque toutes nos données sont stockées comme des types de données ne supportant que l’ASCII. Il existe donc un paramètre de connexion sur les différents drivers JDBC permettant de spécifier le comportement à adopter. Voici un tableau récapitulatif de ce paramètre sur les différents drivers :</p>

<table>
<thead>
<tr>
<th>Driver</th>
<th>Paramètre</th>
</tr>
</thead>

<tbody>
<tr>
<td>JSQLConnect</td>
<td>asciiStringParameters</td>
</tr>

<tr>
<td>JTDS</td>
<td>sendStringParametersAsUnicode</td>
</tr>

<tr>
<td>DataDirectConnect</td>
<td>sendStringParametersAsUnicode</td>
</tr>

<tr>
<td>Microsoft JDBC</td>
<td>sendStringParametersAsUnicode</td>
</tr>

<tr>
<td>WebLogic Type 4 JDBC SQL Server driver</td>
<td>sendStringParametersAsUnicode</td>
</tr>
</tbody>
</table>

<p>Voici donc un exemple d’url de connexion utilisant cette propriété pour corriger le problème :
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="nl">jdbc:sqlserver:</span><span class="o">//</span><span class="nl">host:</span><span class="n">port</span><span class="o">;</span><span class="n">databaseName</span><span class="o">=</span><span class="n">DBNAME</span><span class="o">;</span><span class="n">sendStringParametersAsUnicode</span><span class="o">=</span><span class="kc">false</span><span class="o">;</span></code></pre></div></p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/nicolas.lavacry" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		<li><a href="//twitter.com/levaski" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/levaski" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="//linkedin.com/in/nicolas-lavacry-13a21415" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		
		<li><a href="/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Nicolas Lavacry</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Demo Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.poptrox.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>

<script src="/js/main.js"></script>





	</body>
</html>
